#!/usr/bin/env stupidcyfer.py

#8826,8879
よど「「
恹孚ふギサたゖばちよねど
Zoui
scsfo
Oq gno
wspi wi
nbcsgw

#745,8693
#njhzfoi
夵ぱべ沄ちば命゙げぴぎ念榇
Rzisgjbig
hysh wq
yjgtsop
unjzp
oikib
cfki wi

#897,8486
れぐ晸逤へ覴孚ふべ扅ゖぴぎへぷ
B cjigg
li uso'h
cn tsur
hn tifoc
s onbwsz
wnhyib sop
gno soqwnbi
#8911,874
#dnoh:tzswtnh/85
Yajfbh
#159,729
Yajfbh
#284,899
#dnoh:tzswtnh/81
Zy
Wn!
 ♯ 
#336,769
B'w
B'w
cnoos
#471,35
#dnoh:tsurfggjig/81
#xzsfo
Vsy!
#574,18
#dnoh:tsurfggjig/77
Vssy!
~~~
  ~~
    ~~
#708,833
#dnoh:tsurfggjig/73
Vsy!
#874,761
#dnoh:tsurfggjig/65
B'w
MDOOBWH!
#770,605
#dnoh:tzswtnh/43
#njhzfoi
 ♯ 
#676,802
#dnoh:tzswtnh/65
 ♯ 
#523,838
#dnoh:tzswtnh/65
 ♯ 