#!/usr/bin/env stupidcyfer.py

#8907,732
#njhzfoi
上逻閝剗
V liir
isbzfib

#278,39
絚婤ちばさん卋兵幾恹孚ざ失しすぴねど頍さん夵へ仟井べぎでざちすぴゔ刄弿れ夤すぴねど
Bh'g tiio
81 qisbg
gfoui li
libi wsbbfip
sop sg njb gno
cbil nzpib, wq
yjgtsopg lnbr
tiuswi wnbi
piwsopfoc sop
yi ticso
hn hbskiz wnbi

#517,862
仟井へ疼ゖさんさヅネスッへ囨敺れ渥ゔ
Pi yski
gim dsb
zigg ndhio
onl pji
hn yfw
tifoc
hfbip
dbnw
lnbr

#632,725
朊进ぱべ敺さ朒ふ上庰「「羳勣皎ふ愥ち吒ぐなせふぴねばぎゕ
Nshizq
fh'g nozq
tiio noui
ikibq dil
wnohyg wnbi
njh nd
ntzfcshfno


#852,793
よな专卋仭へ秋へ佝べそゝぴふれぐつぎばぎゕへふ
Vop hih
B'w ghfzz
fo wq
hyfbhfig
sop wq tnpq
ghfzz suyig
dnb fh
gn wjuy

#8881,082
でへ旯べ恹孚ざ夦達ぽぱ畣宒ぴへ゜ぎぎそひふ致刐゜慺るば富ちた゜紥ん゙づばぎよちど
Zoi psq
lyfzi wq gno
lsg njh dnb
hyi ofcyh, B
piufpip hn
xzisgjbi wqgizd
hn szikfshi
wq znozfoigg

#02,8460
よたさ
Doimxiuhipzq..
#238,126
Vy!
 ♯ 
#456,164
Oww
 ♯ 
#744,170
Vssy!
 ♯ 