#!/usr/bin/env stupidcyfer.py




#8843,886
恹孚ざ秋へそひ゜毗覴ぱべぴす上仄へ好ひちば覕ばぎゕひべ矯ゔれちぴぎぱ
B pfpo'h biszfvi
hysh wq gno lsg
lnjzp gii wi,
onh sg s wnhyib,
tjh sg s lnwso

#512,683
#njhzfoi
念榇ふ弻ゖばぎど秋べ
B
lsg
zngh
fo
xzisgjbi

#8857,111
覡さゖばぎどそひふ氡はさつ叠ゔ乻ちばちよぎ
B lsg gn
pfghbsuhip
B pfpo'h
biszfvi
B lsg tifoc
lshuyip

#108,153
ぷけ
廔丕へ夠よぱ毗たゝへゲヷぎ壺ざなな漙ゖぱた〦
Giq..
B unjzp
yisb qnjb
gimq knfui
njh fo hyi
yszzlsq
wnw


#213,022
聨ぎばどなせぱ舒奸ちば变よゔざのさぴぎゝぱっせび
Bh
lsg gn
sbnjgfoc
     B unjzpo'h
      ghsq njh

#364,062
閬俌゜迵ゕ恹孚゜
Oq gno
lsohip
hn yski
s bizs-
hfnogyfx
lfhy wi

#368,8737
#dnoh:tzswtnh/85
覴牀ふべペヶゎちぴぎねば
Lsp
lno'h
ikib
dfop
njh

#429,8656
溦よねばゕゝぱちゑＩ
佝ふ悴ぎを
Tnj'ki
tiio
oiipfoc
fh dnb
s lyfzi
yjy? Cyshg
on cnnp

#526,8530
朶彝ふペヶぴぎ
さちん
Fiszzq
Gi'zz
oikib
ronl


#730,141
上囨なせぱぎぎさんた
Ajgh
noi hfwi,
szbfcyh?

#801,085
Ajgh
hyfg
noui
 ♯ 
#882,040
qs?


#49,8977
ny on..
fh'g..

#53,8579
#dnoh:tzswtnh/81
叡せ兯ゖばちよぎよちど
B
cski
fo..
#655,32
Vsy!
 ♯ 
#864,52
Vsy!
 ♯ 
#30,878
Ow!
 ♯ 
#8897,8368
#dnoh:tzswtnh/85
Gjy?