#!/usr/bin/env stupidcyfer.py


#8853,864
ぴふ「「そゖ「「
がへ仄へ倗すんぎがゕゝぢろ
Pysh hyi..
Cyfg..
Bh'g hlfui
hyi gfvi nd
wq yjgtsopg!?

#371,12
...


#762,71
#njhzfoi
毗たゝざゴピねばゕへ覡ぎばどさん
B lsg
xiirfoc sh
qnj lyfzi
qnj libi
wsghjbtshfoc
Onw

#866,815
#njhzfoi
れぐ
ニヽョペシペシな゙
Oq unur
fg szbispq
bscfoc
ysbp
 ♯ 
#884,436
牀たゝへニヽョ尙たぎさんポネスゔたづにろねどさぴ
Bg psp'g
unur hysh
wjuy
gwszzib?
B ynxi B pfpoh
gusbi qnj♯


#8836,8877
そゝぴ失しぴレヘ゜兯ゖんゖどん秋
びぐぴねばちよぐへ
Yjuy s tfc
noi cnfoc
fogfpi wi?
Pysh lfzz
ysxxio?


#552,017
ゴピねばどさんれぐ溠傣ゴネセㄆなをぷ
Tnj'ki tiio
wsghjbtshfoc,
gn qnj
gynjzp ti
bispq
hn cn
bfcyh ♯

#845,8913
#dnoh:tzswtnh/83
なるを
毗孚ぱそゝぴそひ
Zy on..
V wnhyib
sop gno..
pnfoc
gnwihyfoc
zfri hyfg..