#!/usr/bin/env stupidcyfer.py

#8869,834
#njhzfoi
びぐＩ
牀たゝひすんゃばゴヶへヅネスッ
Pizz?
Gnl pnig
fh unwxsbi
hn gim lfhy
psp?

#067,897
氡挋にぎぎＩ
Lnig
hysh
diiz
cnnp?

#828,720
でゝぴそひ筞げんゖゕ゙せぴぎ゙
B..
B uso'h

#27,598
hizz qnj
gnwihyfoc
zfri hysh

#8823,235
#dnoh:tzswtnh/79
でゖぴん佝ふ聨ぎばがぜゕを
Cyio B'zz
sgr qnjb
tnpq♯

#874,8931
#dnoh:tzswtnh/81
Gjgtsop
dnbcfki
wi

#8846,8604
が〦〦〦
毗たゝへヨヽソ氡挋に艹っしゕ
Onw'g
xjggq
diizg
gn cnnp

#8988,8482
上庰導糈ちにろぐぷ
B'w
cnoos
iesujzshi
noui

#836,8620
#dnoh:tzswtnh/79
ナル
秋れれぐ
Zy on..
B'w szgn..
stnjh hn
...

#21,8437
Mjw!♯
#698,286
#dnoh:tzswtnh/85
Vy
#39,288
Ow