#!/usr/bin/env stupidcyfer.py

#8819,193
#njhzfoi
み〦〦〦
氡挋にをさねど
djj~~~!
Cysh dizh
cnnnp!♯

#410,553
#dnoh:tzswtnh/83
っぞぎ釙「「
苯ぎ畁へ孚へ導糈
Yjuy s
yjci
swnjoh
V qnjoc
wso'g
giwio..


#692,097
#dnoh:tzswtnh/81
ヰグすゝ「「
ご毗たゝ仔旯へそひべ忢ゖばがぜゕさんヰグすゝれ昘旯さんべぎのれびぐゔふ
Tjjrjo,
dnbcih
szz stnjh
hyfg hyfoc
lfhy qnjb
wnhyib

#851,8954
Cnwnbbnl
li lfzz cn
tsur hn njb
onbwsz
zfkig

#8846,8669
げＩ
佟訊ねばゕへＩ
Gjy?
Pysh sbi
qnj hszrfoc
stnjh?

#8970,8525
上囨刄ちどすんぎぱ溊趽っゕ゙せぴぎぢろゝ
Cyibi'g
on lsq
B'w cnfoc
hn ti
gshfgdfip
lfhy ejgh
noi hfwi

#173,8545
でゝぴ刄ちどん経゙ゔぴゝぢろ
B hynjcyh..
hysh lsg
hyi iop
nd fh..

#400,8507
ぎゎなぴ「「
牀たゝへ貱弻ぴ粡ニヽヅネスッひぎねちゑふちぴぎぱを
B pno'h
hyfor gn
Lno'h zjwx
wi fo lfhy
wq psp'g
zfwx pfur
gim

#606,8566
ひゔがげつ仔旯べゾリざ焫すぴゕよぱヮヴよすねば
B'w cnfoc
hn djur qnj
johfz B bjo
njh nd
unopnwg
hnpsq

#741,8489
毗たゝへ佝ふゴヶへニヽョへ命゜覤げそよづばがぜゕぷ
B'w cnfoc
hn hisuy
qnj hn
ioenq hyi
hsghi nd
wq unur
Onw


#897,8329
Gjy!?