#!/usr/bin/env stupidcyfer.py

#8819,11
#njhzfoi
ゎぺぎ
よど刄でぐ
Zy pswo
B'w stnjh
hn ujw
scsfo

#8949,03
毗たゝへ佝氡挋に艹っじばヨヂぱ佟庰ぱれギセゕ゙
Onw qnjb
tnpq diizg
gn swsvfoc,
B unjzp
gibfnjgzq
unwi nkib sop
nkib scsfo

#487,638
ぴゝぱゴニヽニヽ硶ぎよよぴへ
Pyq fg
qnjb pfur
ghfzz
ysbp?

#849,834
゙どちれよど「「ギねにろぐ
B'w szgn
cnfoc hn
ujw scsfo

#8843,540
ナル頷ざ蕳せにろぐ
れぐぴふれ耍げんゖぴぎ
Zy on,
B'w zngfoc
wq wfop
B uso'h
ikio hyfor
ghbsfcyh
soqwnbi

#8815,8551
#dnoh:tzswtnh/75
ギスと
ゴン
Bw cnoos
ujw!
nyqsss!

#393,8495
#dnoh:tzswtnh/65
Owwyy
Vsssy!
 ♯ 

#636,8631
#dnoh:tzswtnh/81
Vsy~~
ゾリ焫すぴねど゙仔旯べそそよぱさぴ
Pi'bi nd
unopnwg..
gn B cjigg
hysh'g fh
dnb hnpsq

#824,8504
#dnoh:tzswtnh/81
でゖぢろ
よど昘旯れを゗ちすぷ
Pizz hyio,
B'zz
gii qnj
hnwnbbnl

#25,8393
Onw ♯
#166,890
#dnoh:tzswtnh/83
Vsy
 ♯ 
#410,733
#dnoh:tzswtnh/83
Vs
 ♯ 
#613,762
Vssy!
 ♯ 