#!/usr/bin/env stupidcyfer.py

#8851,20
#njhzfoi
がゖさん上逻閝恹孚べ毘旯秋゜汌るばすゕ
Bh'g tiio s
liir gfoui
hyio sop wq
gno ysg tiio
sgrfoc dnb
wi ikibq psq

#066,778
ゅん
ぢろむねばを
Mnwi no.
Yjur fh
Onw♯

#216,848
#dnoh:tzswtnh/85
Tjjrjo...

#332,689
#dnoh:tzswtnh/81
失嫖ぎなねどミケンニゴれぎよぱべ
B jgip hn
yshi
cfkfoc
tznlentg,
tjh onl..

#520,617
#dnoh:tzswtnh/85
っぞぎふごぎ
Vsy..
Cysh
gwizzg
swsvfoc..♯

#8829,342
#dnoh:tzswtnh/81
ぎぎを
毗たゝ
恹孚へニヽョ゜シヶギふっゕへべ毗覴へ徃相なさんぷ
Cyshg bfcyh
Onw, Bh'g s
wnhyib'g pjhq
hn wsri gjbi
yib gno'g
unur fg
uziso

#469,8942
#dnoh:tzswtnh/85
Tjjrjo'g
Jzsknb♯
#8961,341
#dnoh:tzswtnh/87
Oddyw
 ♯ 

#017,387
Ow
 ♯ 

#303,354
#dnoh:tzswtnh/87
Ocyw
 ♯ 

#342,273
#dnoh:tzswtnh/85
Ow
 ♯ 

#446,234
Vsy
 ♯ 

#862,349
Ow
 ♯ 

#60,275
Vsy
 ♯ 