#!/usr/bin/env stupidcyfer.py

#144,884
#njhzfoi
Vsyy~~♯
Onw,
Tnjb piix
hybnshfoc
fg hyi
tigh


#245,58
忏殅ふぴねばご叭ぱニヽョちぞぎにろねば
dbsohfuszzq
hsrfoc
wq unur
fo qnjb
wnjhy

#349,876
でゝぴふ恹孚へダㄆルヽざ飼らどぎへＩ
Tnj biszzq
lsoh hn
glszznl
qnjb gno'g
ujw hysh
tspzq?

#813,614
でぐを「「
Cysh'g
bfcyh..
ヰグすゝへメヴメヴぱ濍ゐぎ恹孚ダㄆルヽ
Oq gno'g
hyfur
sop
bfuy
giwio

#17,492
ご毗たゝへヘビへ奯ふぎねほぎ刄ちば
Rjh fh
szz pnlo
qnjb
wnhyib'g
hybnsh!
 ♯ 

#8774,130
Dcy!
Onw!

#8840,071
B'w
   ujwwfoc!

#651,014
伛ゝぱぴぎぱごちゔ゜そねにふ君せば
Giq
Lno'h ghnx
onl, hjbo
hysh sgg
hnlsbp wi

#818,8899
Ow

#01,8814
そゖぱぎぎさちん
Bg hyfg
cnnp?

#722,8639
ゅゝひぐふっぞぎ
Bh
biszzq
fg
swsvfoc
 ♯ 

#863,8506
仔《なちどぺさゔぴへふ
Gi nozq
ejgh uswi


れぐぱしゕへぷ
Vop yi'g
szbispq
bispq
dnb wnbi
 ♯ 
#8919,8876
#dnoh:tzswtnh/77
Owww
      Oww!!
        ♯ 
#8764,62
#dnoh:tzswtnh/85
Ow
#355,8607
#dnoh:tzswtnh/87
Yzjbx
#379,8291
Yzjbx
#035,8603
Zywdw