#!/usr/bin/env stupidcyfer.py

#8809,12
#njhzfoi
Gsysys
 ♯ 

#8894,869
毗たゝべ
れぐゴヶへゴヽピふぴねどゝなさん
Onw...
Tnj'bi
wq lnwso
onl

#068,884
そゖさんべゾリ焫ちぱ毘旯稸仢せヅネスッっゕさんぷ
Jbnw onl no,
B'zz djur qnj
lyioikib
B lsoh
joxbnhiuhip

#885,877
ナル
恹孚ひ甩ヅネスッちにろねばゕ
Zy wq cnp..
B'w yskfoc
bsl gim
lfhy wq gno

#8828,8778
#dnoh:tzswtnh/85
なるぴへふ
B
gynjzpo'h
ti..

#8953,8739
Gfg
tsbi
unur
fg gn
swsvfoc

#682,8778
#dnoh:tzswtnh/81
がゖゖ〦
Pysh
hyi...?

#782,8750
にゑねひ刄ち兯ゖちどなせぱ「「
輇すギネにろねどＩ
Lfp qnj
unwi
ejgh dbnw
wi xjhhfoc
fh fo?

#14,8686
でゝぴふ甩ニヽョ氡ふ兯ねばすゖどゝな
ぐゖちぎぴ
Bh wsrig
wi ysxxq
qnj zfri
wq pfur
gn wjuy
#426,32
#dnoh:tzswtnh/83
Vssy!
 ♯ 
#529,828
#dnoh:tzswtnh/83
Vs!
 ♯ 
#669,858
Gs
 ♯ 
#882,587
Gqs
 ♯ 
#871,377
Ow!
 ♯ 
