#!/usr/bin/env stupidcyfer.py

#8897,40
#njhzfoi
でゝぴふ喦ゝぱすゖゕぴんざゝぺねば覴孧衖ちぴぎひ
Yfoui qnj'ki
wspi wi gn
ysxxq, B'zz
pn wq tigh
hsri usbi
nd wq
wnhyib
 ♯ 

#026,853
竕浈ふ肼ねど恹孚へニヽョぱ氡挋にをすぴねばぷ
Koenq
qnjb
cbnlo
gno'g
tsbi
unur
 ♯ 

#604,6426
恹孚へ甩ニヽョぱ氡挋にをすぴねばちよぐぎゎんちぎ毗覴ぱぞるゝぴたぎ
B'w gnbbq B'w s pfgcjghfoc wnhyib lyn cihg ndd no yib gno'g bsl unur.

#406,737
#8795,8943
#dnoh:tzswtnh/85
夵婰へ寧宮ぱ毗孚ぱ稸仢せ甩ヅネスッ
Onhyib sop
gno yskfoc
joxbnhiuhip
ysbpunbi gim
fo hyi wsghib
tipbnnw--

#8895,8882
ゴヨヽソビヷビヷふちば浈払ふをざゔよすねば
B'w
cnoos
djur
qnjb
xjggq
hfzz
qnj
ujw

#367,8858
#dnoh:tzswtnh/83
牀たゝふ悴ぎひべごれ゙ぴぎへＩ
Lno'h
qnj diiz
tsp dnb
psp?

#467,8913
ゅん
にろゝひ壺ふ刄ちば牀たゝふ謧ゔぴを
Mnwi no
Tnj gynjzp
sxnzncfvi
hn psp
njh znjp

#768,8891
Vssy!
Gjgtsop!
Bw gn
gnbbq!
 ♯ 

#870,8837
#dnoh:tzswtnh/81
ヰグすゝへ甩ニヽョざそゝぴふっぞぎぴゝば
B oikib
roil
Tjjrjo'g
tsbi unur
unjzp ti
gn swsvfoc!
 ♯ 

#896,8506
#dnoh:tzswtnh/79
恹孚へ甩ニヽョぱ氡挋にをすぴねばちよぐぎゎんちぎ毗覴ぱぞるゝぴたぎ
B'w gnbbq
B'w gjuy s
pfgcjghfoc
wnhyib lyn
cihg ndd no
yib gno'g
bsl unur ♯

#422,46
Vsy
   Vy!
   ♯ 
#641,66
#dnoh:tzswtnh/83
Zy
 ♯ 
#897,02
Vs
 ♯ 
#37,190
#dnoh:tzswtnh/79
Zy!
 ♯ 
#615,8887
#dnoh:tzswtnh/83
Zy
#724,8675
Zy
#734,8499
Zy