#!/usr/bin/env stupidcyfer.py

#271,57
#njhzfoi
ぷけ
毗たゝ
ごゖへそひ上仄へ畁ひちば妇しＩ
愥ちばゕＩ
Giq
Giq, Onw
Ln qnj znki
wi sg s wso?
Ln qnj
znki wi?

#898,681
Tis..
B pn..
B znki
qnj!


#818,451
でゖぴん膭冏ぱ導糈ちばれぎぎをぷ
Cyio B
cjigg
B unjzp
iesujzshi
fogfpi
qnjb
kscfos

#08,092
Gjy?

#8795,8943
ごゖれ毗たゝへそひ愥ちばゕを
なさん「「ぎぎをぷ
B znki
qnj hnn
Onw.

#8880,8864
Yn...
Bh'g
cnnp
bfcyh♯

#826,8666
#dnoh:tzswtnh/83
Pi
uso'h
hynjcy..

#16,8627
#dnoh:tzswtnh/81
Pi'bi
wnhyib
sop gno..
lysh fd
gnwihyfoc
ysxxiog!
#8827,48
#dnoh:tzswtnh/79
Vy!
  ♯ 
#090,856
#dnoh:tzswtnh/81
Vsy!
   ♯ 