#!/usr/bin/env stupidcyfer.py

#8863,259
#njhzfoi
Gsysys ♯
ぎのれをゔ愩ぢにろねばゕぷ
Bh diizg
ikio
tihhib
hyso
jgjsz


#8975,168
#dnoh:tzswtnh/85
ボナざ甩ニヽョふさんらのぎば奯ふ呂ぎ迆よゖばぎすを
Cyi fogfpi
nd qnjb
xjggq fg
usbiggfoc
wq tsbi
unur zfri
fh'g hbqfoc
hn xjzz
wi fo
piixib

#095,207
#dnoh:tzswtnh/83
朶彝べ丷刄ち朩徏ちにろねばゕゝぱちゑ
Tnj'bi
suhjszzq
ynxfoc
B ujw
fogfpi
qnj sbio'h
qnj?

#487,048
Tjjrjo

#801,8559
#dnoh:tzswtnh/81
そゝぴふ濊ちす汌るんゖば
B uso'h
tizfiki
ynl wjuy
yi lsohg
wi


#27,8503
氡挋に艹っじば頷ざごさちすぴゔでぐ
Bh diizg
gn cnnp,
fh'g
pbfkfoc
wi
ubsvq
#8834,60
Vsy!
 ♯ 
#038,13
Zyy
 ♯ 
#510,22
Vsy
 ♯ 
#810,896
Zyy
 ♯ 