#!/usr/bin/env stupidcyfer.py

#8800,871
#njhzfoi
Onw!
 ♯ 

#8936,897
Onw!
 ♯ 
#261,56
Zy wq
cnp!
Tnjb
Yn piix!!
 ♯ 
#364,879
Oq
gno'g
unur
   hybjghfoc
gn piix
  fogfpi! ♯


#553,895
れぐ「「
焫琐「「
戛慬ぱたぴぎ
Zy cnp..
B uso'h..
hsri fh
soqwnbi!
 ♯ 

#789,42
Tjjrjo
Bh'g
nr!

#856,899
Yynnh
qnjb
ujw...

#37,827
Bogfpi
qnjb
wnhyib'g
kscfos!
 ♯ 

#069,026
ゎねど
Zy
Tisy
 ♯ 

#165,8930
ご亜ぎ
Ojhjszzq..
Mnogiohjsz..

#276,8975
Iscfosz
Kesuj-
zshfno!
 ♯ 
#636,047
#dnoh:tzswtnh/83
Tnjb
wnhyib'g
lnwt fg
stnjh hn
yski qnjb
gno'g hyfur
ujw xnjbip
fohn fh ♯

#11,8438
..
Zy
qisy
 ♯ 
#136,64
#dnoh:tzswtnh/87
Zy
 ♯ 
#114,846
Zyy
 ♯ 
#166,767
Vy
 ♯ 
#451,797
Vy
 ♯ 